# Selenium_Project_Code

./: pom.xml
src/test/java/PageObjects/: Homepage.java
src/test/java/Stepdefinition/: Amazon_Login.java  Login.java
src/test/java/TestRunner/: CucumberRunner.java
src/test/java/Utilities/: Common_Method.java  DeviceManager.java  Hooks.java  Read_Configuration.java
src/test/resources/: ConfigRead.properties
